#############################################################################
# Makefile for building: player
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\..\player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\player.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\player.pdb $(DEFINES)
INCPATH       = -I..\..\..\opencv-player -I. -Iopencv-vs2013-x86/include -IC:\Qt\Qt5.5.0\5.5\msvc2013\include -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtANGLE -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore -Idebug -IC:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.0\5.5\msvc2013\lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.0\5.5\msvc2013\lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Cored.lib opencv-vs2013-x86\lib\opencv_core249d.lib opencv-vs2013-x86\lib\opencv_highgui249d.lib opencv-vs2013-x86\lib\opencv_ml249d.lib opencv-vs2013-x86\lib\opencv_video249d.lib opencv-vs2013-x86\lib\opencv_imgproc249d.lib opencv-vs2013-x86\lib\opencv_objdetect249d.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Guid.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.5.0\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\player.cpp \
		..\..\tools.cpp 
OBJECTS       = debug\main.obj \
		debug\player.obj \
		debug\tools.obj

DIST          =  ..\..\player.h \
		..\..\tools.h ..\..\main.cpp \
		..\..\player.cpp \
		..\..\tools.cpp
QMAKE_TARGET  = player
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = player.exe
DESTDIR_TARGET = debug\player.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug ..\..\player.pro

qmake_all: FORCE

dist:
	$(ZIP) player.zip $(SOURCES) $(DIST) ..\..\player.pro C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\c++11.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\lex.prf ..\..\player.pro C:/Qt/Qt5.5.0/5.5/msvc2013/lib/qtmaind.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Guid.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\player.obj debug\tools.obj
	-$(DEL_FILE) debug\player.exp debug\player.ilk debug\player.idb

distclean: clean 
	-$(DEL_FILE) debug\player.lib debug\player.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\main.cpp ../../tools.h \
		../../player.h \
		opencv-vs2013-x86\include\opencv2\core\core.hpp \
		opencv-vs2013-x86\include\opencv2\core\types_c.h \
		opencv-vs2013-x86\include\opencv2\core\version.hpp \
		opencv-vs2013-x86\include\opencv2\core\operations.hpp \
		opencv-vs2013-x86\include\opencv2\core\mat.hpp \
		opencv-vs2013-x86\include\opencv2\highgui\highgui.hpp \
		opencv-vs2013-x86\include\opencv2\highgui\highgui_c.h \
		opencv-vs2013-x86\include\opencv2\core\core_c.h \
		opencv-vs2013-x86\include\opencv2\imgproc\imgproc.hpp \
		opencv-vs2013-x86\include\opencv2\imgproc\types_c.h \
		opencv-vs2013-x86\include\opencv2\video\video.hpp \
		opencv-vs2013-x86\include\opencv2\video\tracking.hpp \
		opencv-vs2013-x86\include\opencv2\video\background_segm.hpp \
		opencv-vs2013-x86\include\opencv2\ml\ml.hpp \
		opencv-vs2013-x86\include\opencv2\objdetect\objdetect.hpp

debug\player.obj: ..\..\player.cpp ../../player.h \
		../../tools.h \
		opencv-vs2013-x86\include\opencv2\core\core.hpp \
		opencv-vs2013-x86\include\opencv2\core\types_c.h \
		opencv-vs2013-x86\include\opencv2\core\version.hpp \
		opencv-vs2013-x86\include\opencv2\core\operations.hpp \
		opencv-vs2013-x86\include\opencv2\core\mat.hpp \
		opencv-vs2013-x86\include\opencv2\highgui\highgui.hpp \
		opencv-vs2013-x86\include\opencv2\highgui\highgui_c.h \
		opencv-vs2013-x86\include\opencv2\core\core_c.h \
		opencv-vs2013-x86\include\opencv2\imgproc\imgproc.hpp \
		opencv-vs2013-x86\include\opencv2\imgproc\types_c.h \
		opencv-vs2013-x86\include\opencv2\video\video.hpp \
		opencv-vs2013-x86\include\opencv2\video\tracking.hpp \
		opencv-vs2013-x86\include\opencv2\video\background_segm.hpp \
		opencv-vs2013-x86\include\opencv2\ml\ml.hpp \
		opencv-vs2013-x86\include\opencv2\objdetect\objdetect.hpp

debug\tools.obj: ..\..\tools.cpp ../../tools.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

